# MessagesApiRest

./: README.md  build.gradle  settings.gradle
src/main/java/messagesApiRest/: MessagesApiRestApplication.java
src/main/java/messagesApiRest/Controller/: AuthenticationController.java  EmailController.java  LabelController.java  MessageController.java  UserController.java
src/main/java/messagesApiRest/Domain/: Bcc.java  Cc.java  Label.java  Message.java  Recipients.java  Rol.java  Role.java  User.java
src/main/java/messagesApiRest/Exception/: ExceptionEmailExists.java  ExceptionResponse.java  RestExceptionHandler.java
src/main/java/messagesApiRest/Repository/: LabelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/messagesApiRest/Security/: AuthenticationFacade.java  AuthenticationFilter.java  AuthorizationFilter.java  CustomUserDetails.java  IAuthenticationFacade.java  PasswordConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/messagesApiRest/Service/: CustomUserDetails.java  CustomUserDetailsService.java  EmailServiceImpl.java  IEmailService.java  ILabelService.java  IMessageService.java  IUserService.java  LabelServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/messagesApiRest/ServiceInterface/: IEmailService.java  ILabelService.java  IMessageService.java  IUserService.java  LabelService.java  MessageService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/test/java/messagesApiRest/: MessagesApiRestApplicationTests.java
(+36 files in other folders)
