plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.3'
	implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-RC1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.4'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.5.2'
}

test {
	useJUnitPlatform()
}
